<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	
	<include layout="@layout/element_titlebar" />
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="5sp">
		<Button
			android:id="@+id/btn_quickaction_events"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="¬" />
		<TextView
			android:id="@+id/activity_meetups_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:textStyle="bold"
			android:paddingLeft="5sp"
			android:layout_gravity="center_vertical"></TextView>
	</LinearLayout>
	
	<ListView
		android:id="@+id/meetups_list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</ListView>
</LinearLayout>
